/* Product navigator */

.catalog-detail-navigator {
	text-align: end;
	display: block;
	font-size: 90%;
	margin: 0.5rem;
	padding: 0;
}

.catalog-detail-navigator a,
.catalog-detail-navigator a:focus,
.catalog-detail-navigator a:hover {
	text-decoration: none;
	display: inline-block;
	padding: 0 0.5rem;
	margin: 0.5rem 0;
}

.catalog-detail-navigator a {
	border-inline-end: 1px solid var(--ai-primary);
}

.catalog-detail-navigator a:last-of-type {
	border: none;
}

.catalog-detail-navigator a.prev:before,
.catalog-detail-navigator a.next:after {
	font: normal normal normal 16px/1 bootstrap-icons;
	vertical-align: text-bottom;
	white-space: pre;
}

.catalog-detail-navigator a.prev:before {
	content: '\f129   ';
}

.catalog-detail-navigator a.next:after {
	content: '   \f133';
}

[dir="rtl"] .catalog-detail-navigator a.prev:before {
	content: '\f133   ';
}

[dir="rtl"] .catalog-detail-navigator a.next:after {
	content: '   \f129';
}


/* Product details */

.catalog-detail .product {
	position: relative;
}

.catalog-detail .header {
	border-bottom: 1px solid var(--ai-secondary);
	text-transform: uppercase;
	text-align: start;
	font-weight: normal;
	padding: 0.5rem 1rem;
	color: var(--ai-secondary);
}

.catalog-detail .product .price-list .rebate {
	display: none;
}

.catalog-detail table > tbody > tr > td,
.catalog-detail table > tfoot > tr > td {
	color: var(--ai-secondary);
	border: none;
}

.catalog-detail tbody tr {
	border-bottom: 1px solid var(--ai-tertiary);
}

.catalog-detail tbody tr:last-child {
	border-bottom: 1px solid var(--ai-secondary);
}


/* Product detail, social section / action buttons */

.catalog-detail .catalog-detail-actions {
	justify-content: space-between;
	flex-wrap: wrap;
	display: flex;
}

.catalog-detail .catalog-actions,
.catalog-detail .catalog-social {
	margin: .5rem 0;
}

.catalog-detail .catalog-social .social-button,
.catalog-detail .catalog-actions .actions-button {
	font: normal normal normal 14px/1 bootstrap-icons;
	font-size: 175%;
	display: inline-block;
	text-decoration: none;
	background: none;
	border: none;
	margin: 0;
	padding: 0;
	color: var(--ai-secondary-dark);
}

.catalog-detail .catalog-social .social-button:hover,
.catalog-detail .catalog-actions .actions-button:hover {
	color: var(--ai-primary-light);
}

.catalog-detail .catalog-social .social-button:before,
.catalog-detail .catalog-actions .actions-button:before {
	display: inline-block;
	padding: 0.625rem;
}

.catalog-detail .catalog-social .social-button-facebook:before {
	content: "\f344";
}

.catalog-detail .catalog-social .social-button-whatsapp:before {
	content: "\f618";
}

.catalog-detail .catalog-social .social-button-twitter:before {
	content: "\f5ef";
}

.catalog-detail .catalog-social .social-button-pinterest:before {
	content: "\f663";
}

.catalog-detail .catalog-actions form {
	display: inline-block;
}

.catalog-detail .catalog-actions .actions-button-favorite:before {
	content: "\f417";
}

.catalog-detail .catalog-actions .actions-button-pin:before {
	content: "\f4eb";
}

.catalog-detail .catalog-actions .actions-button-watch:before {
	content: "\f341";
}


/* Product detail, basic section */

.catalog-detail-basic h1.name {
	text-transform: uppercase;
	font-size: 125%;
	color: var(--ai-secondary);
	margin: 0;
	padding: 0;
	padding-bottom: 0.5rem;
}

.catalog-detail-basic .supplier {
	margin: 0rem 0 1rem;
	text-align: start;
}

.catalog-detail-basic .supplier,
.catalog-detail-basic .site,
.catalog-detail-basic .code {
	font-size: 80%;
}

.catalog-detail-basic .short {
	display: none;
}

@media (max-width: 480px) {
	.catalog-detail-basic {
		clear: both;
	}
}


/* Image */

.catalog-detail-image {
	margin-bottom: 2rem;
}

.catalog-detail-image .pswp video {
	max-width: 100%;
	max-height: 100%;
	position: relative;
}

.catalog-detail-image .thumbs {
	--swiffy-slider-item-count: 4;
	margin-top: 1rem;
}

/* Product detail, basket section */

.catalog-detail-basket {
	margin: 1rem 0;
}

.catalog-detail-basket .price-list {
	display: none;
	color: var(--ai-secondary);
}

.catalog-detail-basket .price {
	display: none;
}

.catalog-detail-basket .price-actual {
	display: inline-block;
}

.catalog-detail-basket .price-item:first-of-type {
	display: block;
	font-size: 100%;
	font-weight: bold;
}

.catalog-detail-basket .price-item:first-of-type {
	display: block;
	cursor: pointer;
}

.catalog-detail-basket .price-item:first-of-type:after {
	font: normal normal normal 14px/1 bootstrap-icons;
	content: "\f282";
}

.catalog-detail-basket .price-item.toggle-js:first-of-type:after {
	font: normal normal normal 14px/1 bootstrap-icons;
	content: "\f286";
}

.catalog-detail-basket .price-item:last-of-type:after {
	content: "";
}

.catalog-detail-basket .price-item .quantity,
.catalog-detail-basket .price-item .value,
.catalog-detail-basket .price-item .costs,
.catalog-detail-basket .price-item .rebate,
.catalog-detail-basket .price-item .taxrate {
	vertical-align: baseline;
	display: inline-block;
	margin: 0.25rem 0;
	min-width: 4rem;
}

.catalog-detail-basket .price-item .rebatepercent {
	min-width: auto;
	position: relative;
	vertical-align: middle;
	margin-bottom: .3rem;
}

.catalog-detail-basket .price-item:first-of-type .taxrate {
	display: inline-block;
	padding: 0 1rem;
}

.catalog-detail-basket .price-item:first-of-type .quantity,
.catalog-detail-basket .price-item .rebate,
.catalog-detail-basket .price-item .taxrate {
	display: none;
}

.catalog-detail-basket .price-item .taxrate {
	font-size: 80%;
}

/* product group section */

.catalog-detail-basket-selection .selection .select-media,
.catalog-detail-basket-selection .selection .select-name,
.catalog-detail-basket-selection .selection .select-attr,
.catalog-detail-basket-selection .selection .select-stock,
.catalog-detail-basket-selection .selection .select-quantity {
	overflow: hidden;
}

.catalog-detail-basket-selection .selection .select-stock {
	text-align: center;
}

.catalog-detail-basket-selection .selection .select-quantity input[type=number] {
	max-width: 4rem;
	width: 100%;
}

/* add to basket */

.catalog-detail-basket .addbasket {
	margin-top: 1rem;
}

.catalog-detail-basket .addbasket .input-group {
	margin: auto;
}

.catalog-detail-basket .addbasket .btn-action {
	width: calc(100% - 4rem);
}

/* Selection area */

.catalog-detail-basket .selection .row {
	--bs-gutter-x: 0;
	--bs-gutter-y: 0;
  }

.catalog-detail-basket .selection,
.catalog-detail-basket .attribute {
	margin: 1.5rem 0;
}

.catalog-detail-basket .selection,
.catalog-detail-basket .attribute {
	color: var(--ai-secondary);
	width: 100%;
	padding: 0;
}

.catalog-detail-basket .selection,
.catalog-detail-basket .attribute {
	padding: 0;
}

.catalog-detail-basket .select-stock .stockitem,
.catalog-detail-basket .select-stock .stocklevel {
	display: inline-block;
	vertical-align: middle;
}

.catalog-detail-basket .select-stock .stocktext {
	display: none;
}

.catalog-detail-basket .select-quantity {
	text-align: center;
}

.catalog-detail-basket .select-item {
	margin-top: 1rem;
	list-style: none;
	padding: 0;
}

.catalog-detail-basket .catalog-detail-basket-selection .selection div:first-of-type {
	font-weight: bold;
}

.catalog-detail-basket .select-name {
	padding-inline-start: 0;
}

.catalog-detail-basket .select-name h2 {
	padding-top: 0rem;
	margin-bottom: 0;
	display: inline-block;
	vertical-align: middle;
}

.catalog-detail-basket .select-attr {
	padding: 0 0.5rem;
  }

.catalog-detail-basket .select-item .select-media {
	margin-right: 66.6666666%;
	margin-bottom: 1rem;
}

.aimeos .product .catalog-detail-basket-selection .addbasket button {
	margin: 0;
	width: 100%;
}

.aimeos .product .catalog-detail-basket-selection .stock-list,
.aimeos .product .catalog-detail-basket-selection .catalog-detail-basket-attribute{
	display: none;
}

@media (min-width:992px) {

	.catalog-detail-basket .select-name {
		padding-inline-start: 1rem;
	}

	.catalog-detail-basket .select-name h2 {
		padding-top: 0rem;
		margin-bottom: 0;
		display: inline-block;
		vertical-align: middle;
	}

	.catalog-detail-basket .select-item .select-media {
		margin-right: 0;
		margin-bottom: 0;
	}

}

.catalog-detail-basket .select-hint {
	font-size: 80%;
	min-width: 5rem;
}

.catalog-detail-basket ul.select-list {
	padding: 0;
}

.catalog-detail-basket li.select-entry {
	list-style: none;
}

.catalog-detail-basket .input .select-entry {
	margin: 0.1rem 0;
}

.catalog-detail-basket .radio li.select-entry {
	display: inline-block;
	margin: 0;
}

.catalog-detail-basket .radio input.select-option {
	display: none;
}

.catalog-detail-basket .select-label {
	width: calc(100% - 4rem);
	font-weight: normal;
	margin-bottom: 0;
}

.catalog-detail-basket .color .select-label {
	border: 1px solid var(--ai-bg);
	line-height: 0;
}

.catalog-detail-basket .select-label > span {
	padding: 0 0.25rem;
	min-width: 1.5rem;
}

.catalog-detail-basket .radio .select-label {
	border: 1px solid var(--ai-tertiary);
	padding: 0.525rem;
	text-align: center;
	min-width: 2.5rem;
	width: auto;
}

.catalog-detail-basket .select-option:checked + .select-label {
	border: 1px solid var(--ai-secondary);
	background-color: var(--ai-secondary);
	color: var(--ai-bg);
}

.catalog-detail-basket .select-option:disabled + .select-label {
	opacity: 0.25;
}

.catalog-detail-basket .selection .select-option:disabled + .select-label:after {
	position: absolute;
	content: "";
	width: 2.25rem;
	transform-origin: 0% 0%;
	transform: rotate(135deg);
	border-top: 1px solid var(--ai-secondary);
}

.catalog-detail-basket .selection input[type=number] {
	border-bottom: 1px solid var(--ai-secondary);
	text-align: center;
	padding: 0;
}

.catalog-detail-basket .select-quantity input[type=number] {
	width: 4rem;
	margin: 0 auto;
	border: 1px solid var(--ai-secondary);
}

.catalog-detail-basket .media-item {
	display: inline-block;
	line-height: 0;
	padding: 0;
	margin: 0;
}

.catalog-detail-basket .media-item > img {
	border: none;
	height: 1.3rem;
	width: 1.3rem;
}

.catalog-detail-basket .media-item + span {
	display: none;
}

.catalog-detail-basket .error {
	color: var(--ai-danger);
}

.catalog-detail-basket .error select {
	border: 1px solid var(--ai-danger);
}


/* Product detail, additional section */

.catalog-detail-additional .block {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.catalog-detail-additional .item {
	margin: 1%;
}

/* Hide attributes and properties from sub-products*/

.catalog-detail-additional .subproduct {
	display: none;
}
.catalog-detail-additional .subproduct-actual {
	display: table-row;
}

/* Product detail, additional attributes/properties section */

.catalog-detail-additional table.attributes,
.catalog-detail-additional table.properties {
	margin: 1%;
	width: 98%;
}

.catalog-detail-additional .attributes td,
.catalog-detail-additional .properties td {
	padding: 1%;
	width: 48%;
}

.catalog-detail-additional .attributes .media-list {
	display: inline-block;
}

.catalog-detail-additional .attributes .media-item {
	display: inline-block;
}

.catalog-detail-additional .attributes img {
	height: 1rem;
}

/* Product detail, additional download section */

.catalog-detail-additional .downloads .media-image {
	height: 3rem;
}


/* Supplier information */

.catalog-detail-supplier .supplier-content {
	padding: 1%;
}

.catalog-detail-supplier .supplier-name {
	text-transform: uppercase;
	margin: 1rem 0;
}

.catalog-detail-supplier .media-item {
	float: right;
	margin: 1rem;
}

[dir="rtl"] .catalog-detail-supplier .media-item {
	float: left;
}

.catalog-detail-supplier .media-item img {
	max-width: 400px;
	width: 100%;
}


/* Stock level */

.catalog-detail-basket .stock-list {
	text-align: center;
	padding: 0.5rem 0;
	width: 100%;
}

.catalog-detail-basket .stock-actual .stockitem {
	display: block;
}

.catalog-detail-basket .stocklevel {
	display: none;
}

.catalog-detail-basket .stocktext {
	display: block;
}

.catalog-detail-basket .stock-unlimited,
.catalog-detail-basket .stock-high {
	color: var(--ai-success);
}

.catalog-detail-basket .stock-low {
	color: var(--ai-warning);
}

.catalog-detail-basket .stock-out {
	color: var(--ai-danger);
}

/* Additional section */

.catalog-detail-additional .nav-tabs {
	border-bottom: 1px solid var(--ai-primary);
}

.catalog-detail-additional .nav-tabs .nav-link {
	margin-bottom: -1px;
	border: 1px solid transparent;
	border-top-left-radius: var(--ai-radius);
	border-top-right-radius: var(--ai-radius);
	transition: all .3s linear;
}

.catalog-detail-additional .nav-tabs a:link:not(.btn):hover {
	border: 1px solid transparent;
	color: var(--ai-primary);
	background-color: var(--ai-bg-light);
	transition: all .3s linear;
}

.catalog-detail-additional .nav-tabs a {
	font-size: 120%;
	text-transform: uppercase;
	color: var(--ai-primary);
}

.catalog-detail-additional .nav-tabs .nav-link.active:not(.btn) {
	color: var(--ai-bg);
	border: 1px solid transparent;
	background-color: var(--ai-primary);
}

.catalog-detail-additional .nav-review .ratings {
	display: inline-block;
	margin-inline-start: .25rem;
	padding: .25rem .4rem;
	font-weight: bold;
	font-size: 75%;
	line-height: 1;
	white-space: nowrap;
	vertical-align: text-bottom;
	border-radius: var(--ai-radius);
	background-color: var(--ai-warning);
	color: var(--ai-bg);
}


/* Rating */

.catalog-detail-additional progress {
	vertical-align: middle;
	width: 100%;
}

.catalog-detail-additional progress[value] {
	-webkit-appearance: none;
	appearance: none;
	border: none;
	height: 0.25rem;
	background-color: var(--ai-tertiary);
	color: var(--ai-primary);
}

.catalog-detail-additional progress[value]::-webkit-progress-bar {
	background-color: var(--ai-tertiary);
}

.catalog-detail-additional progress::-moz-progress-bar {
	background-color: var(--ai-primary);
}

.catalog-detail-additional progress::-webkit-progress-value {
	background-color: var(--ai-primary);
}

.catalog-detail-basic .rating {
	text-align: start;
}

.catalog-detail-basic .rating-value,
.catalog-detail-basic .ratings {
	display: none;
}

.catalog-detail-additional .rating-numbers {
	margin-bottom: 1rem;
}

.catalog-detail-additional .rating-num {
	font-size: 125%;
	float: left;
}

[dir="rtl"] .catalog-detail-additional .rating-num {
	float: right;
}

.catalog-detail-additional .rating-total {
	font-size: 125%;
	float: right;
}

[dir="rtl"] .catalog-detail-additional .rating-total {
	float: left;
}

.catalog-detail-additional .rating-stars {
	display: none;
}

.catalog-detail-additional .rating-dist {
	vertical-align: middle;
	clear: both;
}

.catalog-detail-additional .rating-label label {
	margin: 0;
}

.catalog-detail-additional .rating-percent {
	padding-inline-start: 0.5rem;
	width: 100%;
}

.catalog-detail-additional .reviews tr,
.catalog-detail-additional .reviews tr:last-child {
	border-bottom: none;
}

.catalog-detail-additional .review-list .sort {
	text-align: end;
	display: block;
	margin: 0 2.5%;
}

.catalog-detail-additional .review-name {
	font-weight: bold;
	padding: 0.5rem 0;
}

.catalog-detail-additional .review-ctime {
	font-size: 80%;
}

.catalog-detail-additional .review-rating {
	font-weight: bold;
	padding: 0.5rem 0;
}

.catalog-detail-additional .review-comment {
	padding: 1rem 0;
}

.catalog-detail-additional .review-response {
	background: var(--ai-bg-light);
	padding: 1rem;
}

.catalog-detail-additional .review-vendor {
	font-size: 80%;
	margin: -0.5rem;
	margin-bottom: 0.5rem;
}

.catalog-detail-additional .review-item {
	border-bottom: 1px solid var(--ai-secondary);
	margin: 1rem;
	max-height: 15rem;
	overflow: hidden;
	position: relative;
}

.catalog-detail-additional .review-show {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-top: 2rem;
	text-align: center;
	background: linear-gradient(0deg, white 0% 50%, transparent);
}

.catalog-detail-additional .review-list .more {
	display: none;
	margin: auto;
}

.catalog-detail-additional .review-list .more.show {
	display: block;
}

/* product suggest, product bought */

.catalog-detail-suggest .supplier,
.catalog-detail-bought .supplier {
	display: none;
}

.catalog-detail-suggest .product .rating,
.catalog-detail-bought .product .rating {
	line-height: 1.5;
}

.catalog-detail-suggest .text-list,
.catalog-detail-bought .text-list {
	text-align: start;
	padding: 0;
}

.catalog-detail-suggest .product .text-item,
.catalog-detail-bought .product .text-item {
	height: 5rem;
	text-align: start;
	display: none;
}

.catalog-detail-suggest .offer,
.catalog-detail-bought .offer {
	text-align: start;
}

.catalog-detail-bought,
.catalog-detail-bundle,
.catalog-detail-suggest {
	clear: both;
	padding: 0;
	text-align: center;
	margin: 1rem 0;
}

.catalog-detail-bundle .section,
.catalog-detail-suggest .section,
.catalog-detail-bought .section {
	display: flex;
	justify-content: space-between;
	direction: ltr;
}

.catalog-detail-bought .product,
.catalog-detail-bundle .product,
.catalog-detail-suggest .product {
	display: inline-block;
	vertical-align: top;
	position: relative;
	width: 160px;
	margin: 1%;
	padding: 0;
}

.catalog-detail-bought .media-list,
.catalog-detail-bundle .media-list,
.catalog-detail-suggest .media-list {
	height: 213px;
	width: 160px;
	display: block;
	overflow: hidden;
}

.catalog-detail-bought .media-item,
.catalog-detail-bundle .media-item,
.catalog-detail-suggest .media-item {
	height: 213px;
	width: 160px;
}

/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
.pswp{display:none;position:absolute;width:100%;height:100%;left:0;top:0;overflow:hidden;-ms-touch-action:none;touch-action:none;z-index:1500;-webkit-text-size-adjust:100%;-webkit-backface-visibility:hidden;outline:0}.pswp *{-webkit-box-sizing:border-box;box-sizing:border-box}.pswp img{max-width:none}.pswp--animate_opacity{opacity:.001;will-change:opacity;-webkit-transition:opacity 333ms cubic-bezier(.4,0,.22,1);transition:opacity 333ms cubic-bezier(.4,0,.22,1)}.pswp--open{display:block}.pswp--zoom-allowed .pswp__img{cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.pswp--zoomed-in .pswp__img{cursor:-webkit-grab;cursor:-moz-grab;cursor:grab}.pswp--dragging .pswp__img{cursor:-webkit-grabbing;cursor:-moz-grabbing;cursor:grabbing}.pswp__bg{position:absolute;left:0;top:0;width:100%;height:100%;background:#000;opacity:0;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-backface-visibility:hidden;will-change:opacity}.pswp__scroll-wrap{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden}.pswp__container,.pswp__zoom-wrap{-ms-touch-action:none;touch-action:none;position:absolute;left:0;right:0;top:0;bottom:0}.pswp__container,.pswp__img{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}.pswp__zoom-wrap{position:absolute;width:100%;-webkit-transform-origin:left top;-ms-transform-origin:left top;transform-origin:left top;-webkit-transition:-webkit-transform 333ms cubic-bezier(.4,0,.22,1);transition:transform 333ms cubic-bezier(.4,0,.22,1)}.pswp__bg{will-change:opacity;-webkit-transition:opacity 333ms cubic-bezier(.4,0,.22,1);transition:opacity 333ms cubic-bezier(.4,0,.22,1)}.pswp--animated-in .pswp__bg,.pswp--animated-in .pswp__zoom-wrap{-webkit-transition:none;transition:none}.pswp__container,.pswp__zoom-wrap{-webkit-backface-visibility:hidden}.pswp__item{position:absolute;left:0;right:0;top:0;bottom:0;overflow:hidden}.pswp__img{position:absolute;width:auto;height:auto;top:0;left:0}.pswp__img--placeholder{-webkit-backface-visibility:hidden}.pswp__img--placeholder--blank{background:#222}.pswp--ie .pswp__img{width:100%!important;height:auto!important;left:0;top:0}.pswp__error-msg{position:absolute;left:0;top:50%;width:100%;text-align:center;font-size:14px;line-height:16px;margin-top:-8px;color:#ccc}.pswp__error-msg a{color:#ccc;text-decoration:underline}

/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
.pswp__button{width:44px;height:44px;position:relative;background:0 0;cursor:pointer;overflow:visible;-webkit-appearance:none;display:block;border:0;padding:0;margin:0;float:right;opacity:.75;-webkit-transition:opacity .2s;transition:opacity .2s;-webkit-box-shadow:none;box-shadow:none}.pswp__button:focus,.pswp__button:hover{opacity:1}.pswp__button:active{outline:0;opacity:.9}.pswp__button::-moz-focus-inner{padding:0;border:0}.pswp__ui--over-close .pswp__button--close{opacity:1}.pswp__button,.pswp__button--arrow--left:before,.pswp__button--arrow--right:before{background:url('assets/default-skin.png') 0 0 no-repeat;background-size:264px 88px;width:44px;height:44px}@media (-webkit-min-device-pixel-ratio:1.1),(-webkit-min-device-pixel-ratio:1.09375),(min-resolution:105dpi),(min-resolution:1.1dppx){.pswp--svg .pswp__button,.pswp--svg .pswp__button--arrow--left:before,.pswp--svg .pswp__button--arrow--right:before{background-image:url('assets/default-skin.svg')}.pswp--svg .pswp__button--arrow--left,.pswp--svg .pswp__button--arrow--right{background:0 0}}.pswp__button--close{background-position:0 -44px}.pswp__button--share{background-position:-44px -44px}.pswp__button--fs{display:none}.pswp--supports-fs .pswp__button--fs{display:block}.pswp--fs .pswp__button--fs{background-position:-44px 0}.pswp__button--zoom{display:none;background-position:-88px 0}.pswp--zoom-allowed .pswp__button--zoom{display:block}.pswp--zoomed-in .pswp__button--zoom{background-position:-132px 0}.pswp--touch .pswp__button--arrow--left,.pswp--touch .pswp__button--arrow--right{visibility:hidden}.pswp__button--arrow--left,.pswp__button--arrow--right{background:0 0;top:50%;margin-top:-50px;width:70px;height:100px;position:absolute}.pswp__button--arrow--left{left:0}.pswp__button--arrow--right{right:0}.pswp__button--arrow--left:before,.pswp__button--arrow--right:before{content:'';top:35px;background-color:rgba(0,0,0,.3);height:30px;width:32px;position:absolute}.pswp__button--arrow--left:before{left:6px;background-position:-138px -44px}.pswp__button--arrow--right:before{right:6px;background-position:-94px -44px}.pswp__counter,.pswp__share-modal{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.pswp__share-modal{display:block;background:rgba(0,0,0,.5);width:100%;height:100%;top:0;left:0;padding:10px;position:absolute;z-index:1600;opacity:0;-webkit-transition:opacity .25s ease-out;transition:opacity .25s ease-out;-webkit-backface-visibility:hidden;will-change:opacity}.pswp__share-modal--hidden{display:none}.pswp__share-tooltip{z-index:1620;position:absolute;background:#FFF;top:56px;border-radius:2px;display:block;width:auto;right:44px;-webkit-box-shadow:0 2px 5px rgba(0,0,0,.25);box-shadow:0 2px 5px rgba(0,0,0,.25);-webkit-transform:translateY(6px);-ms-transform:translateY(6px);transform:translateY(6px);-webkit-transition:-webkit-transform .25s;transition:transform .25s;-webkit-backface-visibility:hidden;will-change:transform}.pswp__share-tooltip a{display:block;padding:8px 12px;color:#000;text-decoration:none;font-size:14px;line-height:18px}.pswp__share-tooltip a:hover{text-decoration:none;color:#000}.pswp__share-tooltip a:first-child{border-radius:2px 2px 0 0}.pswp__share-tooltip a:last-child{border-radius:0 0 2px 2px}.pswp__share-modal--fade-in{opacity:1}.pswp__share-modal--fade-in .pswp__share-tooltip{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}.pswp--touch .pswp__share-tooltip a{padding:16px 12px}a.pswp__share--facebook:before{content:'';display:block;width:0;height:0;position:absolute;top:-12px;right:15px;border:6px solid transparent;border-bottom-color:#FFF;-webkit-pointer-events:none;-moz-pointer-events:none;pointer-events:none}a.pswp__share--facebook:hover{background:#3e5c9a;color:#FFF}a.pswp__share--facebook:hover:before{border-bottom-color:#3e5c9a}a.pswp__share--twitter:hover{background:#55acee;color:#FFF}a.pswp__share--pinterest:hover{background:#ccc;color:#ce272d}a.pswp__share--download:hover{background:#ddd}.pswp__counter{position:absolute;left:0;top:0;height:44px;font-size:13px;line-height:44px;color:#FFF;opacity:.75;padding:0 10px}.pswp__caption{position:absolute;left:0;bottom:0;width:100%;min-height:44px}.pswp__caption small{font-size:11px;color:#bbb}.pswp__caption__center{text-align:left;max-width:420px;margin:0 auto;font-size:13px;padding:10px;line-height:20px;color:#ccc}.pswp__caption--empty{display:none}.pswp__caption--fake{visibility:hidden}.pswp__preloader{width:44px;height:44px;position:absolute;top:0;left:50%;margin-left:-22px;opacity:0;-webkit-transition:opacity .25s ease-out;transition:opacity .25s ease-out;will-change:opacity;direction:ltr}.pswp__preloader__icn{width:20px;height:20px;margin:12px}.pswp__preloader--active{opacity:1}.pswp__preloader--active .pswp__preloader__icn{background:url(preloader.gif) 0 0 no-repeat}.pswp--css_animation .pswp__preloader--active{opacity:1}.pswp--css_animation .pswp__preloader--active .pswp__preloader__icn{-webkit-animation:clockwise .5s linear infinite;animation:clockwise .5s linear infinite}.pswp--css_animation .pswp__preloader--active .pswp__preloader__donut{-webkit-animation:donut-rotate 1s cubic-bezier(.4,0,.22,1) infinite;animation:donut-rotate 1s cubic-bezier(.4,0,.22,1) infinite}.pswp--css_animation .pswp__preloader__icn{background:0 0;opacity:.75;width:14px;height:14px;position:absolute;left:15px;top:15px;margin:0}.pswp--css_animation .pswp__preloader__cut{position:relative;width:7px;height:14px;overflow:hidden}.pswp--css_animation .pswp__preloader__donut{-webkit-box-sizing:border-box;box-sizing:border-box;width:14px;height:14px;border:2px solid #FFF;border-radius:50%;border-left-color:transparent;border-bottom-color:transparent;position:absolute;top:0;left:0;background:0 0;margin:0}@media screen and (max-width:1024px){.pswp__preloader{position:relative;left:auto;top:auto;margin:0;float:right}}@-webkit-keyframes clockwise{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes clockwise{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes donut-rotate{0%{-webkit-transform:rotate(0);transform:rotate(0)}50%{-webkit-transform:rotate(-140deg);transform:rotate(-140deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes donut-rotate{0%{-webkit-transform:rotate(0);transform:rotate(0)}50%{-webkit-transform:rotate(-140deg);transform:rotate(-140deg)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}.pswp__ui{-webkit-font-smoothing:auto;visibility:visible;opacity:1;z-index:1550}.pswp__top-bar{position:absolute;left:0;top:0;height:44px;width:100%}.pswp--has_mouse .pswp__button--arrow--left,.pswp--has_mouse .pswp__button--arrow--right,.pswp__caption,.pswp__top-bar{-webkit-backface-visibility:hidden;will-change:opacity;-webkit-transition:opacity 333ms cubic-bezier(.4,0,.22,1);transition:opacity 333ms cubic-bezier(.4,0,.22,1)}.pswp--has_mouse .pswp__button--arrow--left,.pswp--has_mouse .pswp__button--arrow--right{visibility:visible}.pswp__caption,.pswp__top-bar{background-color:rgba(0,0,0,.5)}.pswp__ui--fit .pswp__caption,.pswp__ui--fit .pswp__top-bar{background-color:rgba(0,0,0,.3)}.pswp__ui--idle .pswp__top-bar{opacity:0}.pswp__ui--idle .pswp__button--arrow--left,.pswp__ui--idle .pswp__button--arrow--right{opacity:0}.pswp__ui--hidden .pswp__button--arrow--left,.pswp__ui--hidden .pswp__button--arrow--right,.pswp__ui--hidden .pswp__caption,.pswp__ui--hidden .pswp__top-bar{opacity:.001}.pswp__ui--one-slide .pswp__button--arrow--left,.pswp__ui--one-slide .pswp__button--arrow--right,.pswp__ui--one-slide .pswp__counter{display:none}.pswp__element--disabled{display:none!important}.pswp--minimal--dark .pswp__top-bar{background:0 0}
